###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubashare/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubashare/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubashare/persistence.xml

cuba.metadataConfig = +com/company/cubashare/metadata.xml

cuba.viewsConfig = +com/company/cubashare/views.xml

cuba.windowConfig = +com/company/cubashare/web-screens.xml

cuba.menuConfig = +com/company/cubashare/web-menu.xml

cuba.permissionConfig = +com/company/cubashare/web-permissions.xml

cuba.mainMessagePack = +com.company.cubashare.web

cuba.anonymousSessionId = e47e7347-a120-2c01-9fa5-8a96a6ef8c8e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig=+com/company/cubashare/rest-services.xml
cuba.rest.queriesConfig=+com/company/cubashare/rest-queries.xml