###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cubashare/spring.xml

cuba.persistenceConfig = +com/company/cubashare/persistence.xml

cuba.metadataConfig = +com/company/cubashare/metadata.xml

cuba.viewsConfig = +com/company/cubashare/views.xml

cuba.mainMessagePack = +com.company.cubashare.core

cuba.keyForSecurityTokenEncryption = 5pf1tVT2zlhikG3t

cuba.anonymousSessionId = e47e7347-a120-2c01-9fa5-8a96a6ef8c8e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false